/obj/item/clothing/under/marine/veteran/pmc/brazil
	name = "\improper 'selva' camouflaged FECB fatigues"
	desc = "A camouflaged set of fatigues, designed for private security operators. This one is made especially for Brazilian units using an old Brazilian camouflage."
	icon_state = "brazil_jumpsuit"
	worn_state = "brazil_jumpsuit"

/obj/item/clothing/under/marine/veteran/pmc/leader/brazil
	name = "\improper 'selva' camouflaged FECB command fatigues"
	desc = "A camouflaged set of fatigues, designed for private security operators. This one is made especially for Brazilian units using an old Brazilian camouflage. This particular suit looks like it belongs to a high-ranking officer."
	icon_state = "br_officer"
	worn_state = "br_officer"

// ***ARMADURAS***

/obj/item/clothing/suit/storage/marine/veteran/pmc/brazil
	name = "\improper 'selva' FECB tactical armor"
	desc = "A contender for service with the Royal Marine Commandos, but painted with 'selva' camouflage for use by FECB units."
	icon_state = "brazil_armor"
	item_state_slots = list(WEAR_JACKET = "brazil_armor")

/obj/item/clothing/suit/storage/marine/veteran/pmc/light/brazil
	name = "\improper 'selva' FECB light tactical armor"
	icon_state = "brazil_light"
	item_state_slots = list(WEAR_JACKET = "brazil_light")

/obj/item/clothing/suit/storage/marine/veteran/pmc/leader/brazil
	name = "\improper 'selva' M4 pattern FECB leader armor"
	desc = "A modification of the standard Armat Systems M3 armor, painted with 'selva' camouflage. Designed for brazilian security contractors in mind. This particular suit looks like it belongs to a high-ranking officer."
	icon_state = "brazil_officer"
	item_state_slots = list(WEAR_JACKET = "brazil_officer")

/obj/item/clothing/suit/storage/marine/veteran/pmc/light/synth/brazil
	name = "\improper 'selva' M4 Synthetic FECB armor"
	desc = "A serious modification of the standard Armat Systems M3 armor, painted with 'selva' camouflage. This variant was designed for FECB Support Units in the field, with every armor insert removed. It's designed with the idea of a high speed lifesaver in mind."
	icon_state = "brazil_light"
	item_state_slots = list(WEAR_JACKET = "brazil_light")

/obj/item/clothing/suit/storage/marine/veteran/pmc/corporate/brazil
	name = "\improper 'selva' M1 pattern FECB leader armor"
	desc = "A modification of the standard Armat Systems M3 armor, painted with 'selva' camouflage. Designed for brazilian security contractors in mind. This particular suit looks like it belongs to a high-ranking officer."
	icon_state = "brazil_officer"
	item_state_slots = list(WEAR_JACKET = "brazil_officer")

/obj/item/clothing/suit/storage/marine/smartgunner/veteran/pmc/brazil
	name = "\improper 'selva' FECB gunner armor"
	desc = "A modification of the standard Armat Systems M3 armor, painted with 'selva' camouflage. Hooked up with harnesses and straps allowing the user to carry an M56 Smartgun."
	icon_state = "brazil_heavy"
	item_state_slots = list(WEAR_JACKET = "brazil_heavy")
